<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/white"
    tools:context=".OrderActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:id="@+id/imageOrd"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SepatuOrd"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/imageOrd"
        android:layout_toEndOf="@id/imageOrd"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#FF9800"
        android:text="Nama Menu"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descOrd"
        android:textSize="18sp"
        android:layout_toRightOf="@id/imageOrd"
        android:layout_toEndOf="@id/imageOrd"
        android:layout_below="@id/SepatuOrd"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:text="Deskripsi Menu"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hargaOrd"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/imageOrd"
        android:layout_toEndOf="@id/imageOrd"
        android:layout_below="@id/descOrd"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#FF9800"
        android:text="Harga Order"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/OrdText"
        android:textSize="20sp"
        android:layout_below="@id/imageOrd"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:text="Order: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decreaseOrd"
        android:textSize="30sp"
        android:layout_toRightOf="@id/OrdText"
        android:layout_toEndOf="@id/OrdText"
        android:layout_below="@id/imageOrd"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_button"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="-"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/JmlOrd"
        android:textSize="20sp"
        android:layout_toRightOf="@id/decreaseOrd"
        android:layout_toEndOf="@id/decreaseOrd"
        android:layout_below="@id/imageOrd"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:text="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/increaseOrd"
        android:textSize="30sp"
        android:layout_toRightOf="@id/JmlOrd"
        android:layout_toEndOf="@id/JmlOrd"
        android:layout_below="@id/imageOrd"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_button"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="+"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TotHarOrd"
        android:textSize="20sp"
        android:layout_toRightOf="@id/increaseOrd"
        android:layout_toEndOf="@id/increaseOrd"
        android:layout_below="@id/imageOrd"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/black"
        android:text="0"/>
    <TextView
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:id="@+id/OrderLagi"
        android:textSize="25sp"
        android:layout_below="@id/JmlOrd"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:textColor="@color/black"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:text="Order Lagi"/>
    <TextView
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:id="@+id/Bayar"
        android:textSize="25sp"
        android:layout_below="@id/JmlOrd"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="220dp"
        android:textColor="@color/black"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:text="Bayar"/>

</RelativeLayout>